plugins { 
  id 'java'
}
repositories {
  mavenCentral()
}
dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
  testImplementation 'org.mockito:mockito-inline:4.0.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}
test {
  useJUnitPlatform()
}
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}
